== Sports League

This app is an intentionally-broken example of how to implement
a single database-backed resource in Rails.

== Getting Started

1. Clone this repository.

2. Run "bundle install" to make sure you have the gems you need.

3. Migrate the database.

4. Seed the database with "rake db:seed".  This will add several sports teams into the database.

3. Go to http://localhost:3000/ and you should see a list of teams.

Except... you won't!

Try to follow the error messages to fix the application.

== RULES

1. You may change the routes and the controller code, but you can NOT change the views.

2. Every link in the views must be made to work.  Click links in every view to make sure you've fixed everything.
